<!-- This is a placeholder file. -->
<!-- When you set up the Flutter project locally, run: -->
<!-- flutter create . --org com.banky --project-name banky_mobile -->
<!-- This will generate the proper iOS project files. -->

<!-- Required Info.plist additions for the app: -->
<!-- 
<key>NSCameraUsageDescription</key>
<string>Camera access for profile photos</string>
<key>NSPhotoLibraryUsageDescription</key>
<string>Photo library access for profile photos</string>
<key>UIBackgroundModes</key>
<array>
    <string>fetch</string>
    <string>remote-notification</string>
</array>
-->
