<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,30L54,78M30,54L78,54M54,30L30,54L54,78L78,54L54,30Z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,36c-9.94,0 -18,8.06 -18,18s8.06,18 18,18 18,-8.06 18,-18 -8.06,-18 -18,-18zM54,68c-7.73,0 -14,-6.27 -14,-14s6.27,-14 14,-14 14,6.27 14,14 -6.27,14 -14,14z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M48,50h12v4h-12zM52,46h4v12h-4z"/>
</vector>
