01_preview_banner.jpg: All-in-One Bank & SACCO Suite — Preview Banner
02_dashboard_mockup.jpg: Dashboard — Key Metrics & Member Overview
03_dashboard_detail.jpg: Dashboard — Transactions, Growth Charts & Stats
04_loan_management.jpg: Loan Management — Applications, Status & NPL Tracking
05_member_management.jpg: Member Management — KYC, Profiles & Account Balances
06_teller_station.jpg: Teller Station — Cash Float, Deposits & Withdrawals
07_analytics.jpg: Analytics Dashboard — Revenue, Portfolio & NPL Ratios
08_live_dashboard.jpg: Live App — Real Dashboard View
09_live_loans.jpg: Live App — Active Loans & Loan Applications
10_live_members.jpg: Live App — Member List & Account Management
11_live_teller.jpg: Live App — Teller Station with Cash Float