mac@macs-MacBook-Pro banky % ./install.sh 

================================================================
  BANKY - Bank & Sacco Management System
  Installer
================================================================

  Platform: mac

>>> Step 1/6: Checking prerequisites...
    [OK] Node.js v25.2.1
    [WARN] No Python 3.11+ found on system — using pyenv to install Python 3.11.9
    [SKIP] pyenv already installed (pyenv 2.6.23)
    [SKIP] Python 3.11.9 already installed in pyenv
    [OK] Using Python Python 3.11.9 from pyenv

>>> Step 2/6: Setting up environment...
    [OK] .env file created from template

>>> Step 3/6: Installing frontend dependencies...

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
    [OK] Node.js dependencies installed

>>> Step 4/6: Installing Python backend dependencies...
    [OK] Python virtual environment created (Python 3.11.9)
Collecting fastapi==0.129.0 (from -r python_backend/requirements.txt (line 1))
  Using cached fastapi-0.129.0-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn==0.41.0 (from -r python_backend/requirements.txt (line 2))
  Using cached uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
Collecting sqlalchemy==2.0.46 (from -r python_backend/requirements.txt (line 3))
  Using cached sqlalchemy-2.0.46-py3-none-any.whl.metadata (9.5 kB)
Collecting psycopg2-binary==2.9.11 (from -r python_backend/requirements.txt (line 4))
  Using cached psycopg2_binary-2.9.11-cp311-cp311-macosx_10_9_x86_64.whl.metadata (4.9 kB)
Collecting pydantic==2.12.5 (from -r python_backend/requirements.txt (line 5))
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting python-dotenv==1.2.1 (from -r python_backend/requirements.txt (line 6))
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting python-dateutil==2.9.0.post0 (from -r python_backend/requirements.txt (line 7))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting python-multipart==0.0.22 (from -r python_backend/requirements.txt (line 8))
  Using cached python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
Collecting bcrypt==5.0.0 (from -r python_backend/requirements.txt (line 9))
  Using cached bcrypt-5.0.0-cp39-abi3-macosx_10_12_universal2.whl.metadata (10 kB)
Collecting httpx==0.28.1 (from -r python_backend/requirements.txt (line 10))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting requests==2.32.5 (from -r python_backend/requirements.txt (line 11))
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting stripe==14.3.0 (from -r python_backend/requirements.txt (line 12))
  Using cached stripe-14.3.0-py3-none-any.whl.metadata (18 kB)
Collecting reportlab==4.4.10 (from -r python_backend/requirements.txt (line 13))
  Using cached reportlab-4.4.10-py3-none-any.whl.metadata (1.7 kB)
Collecting pypdf==6.7.1 (from -r python_backend/requirements.txt (line 14))
  Using cached pypdf-6.7.1-py3-none-any.whl.metadata (7.1 kB)
Collecting email-validator==2.3.0 (from -r python_backend/requirements.txt (line 15))
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting starlette<1.0.0,>=0.40.0 (from fastapi==0.129.0->-r python_backend/requirements.txt (line 1))
  Using cached starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.129.0->-r python_backend/requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi==0.129.0->-r python_backend/requirements.txt (line 1))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi==0.129.0->-r python_backend/requirements.txt (line 1))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn==0.41.0->-r python_backend/requirements.txt (line 2))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.41.0->-r python_backend/requirements.txt (line 2))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting greenlet>=1 (from sqlalchemy==2.0.46->-r python_backend/requirements.txt (line 3))
  Using cached greenlet-3.3.2-cp311-cp311-macosx_11_0_universal2.whl.metadata (3.7 kB)
Collecting annotated-types>=0.6.0 (from pydantic==2.12.5->-r python_backend/requirements.txt (line 5))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic==2.12.5->-r python_backend/requirements.txt (line 5))
  Using cached pydantic_core-2.41.5-cp311-cp311-macosx_10_12_x86_64.whl.metadata (7.3 kB)
Collecting six>=1.5 (from python-dateutil==2.9.0.post0->-r python_backend/requirements.txt (line 7))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting anyio (from httpx==0.28.1->-r python_backend/requirements.txt (line 10))
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx==0.28.1->-r python_backend/requirements.txt (line 10))
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx==0.28.1->-r python_backend/requirements.txt (line 10))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.28.1->-r python_backend/requirements.txt (line 10))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting charset_normalizer<4,>=2 (from requests==2.32.5->-r python_backend/requirements.txt (line 11))
  Using cached charset_normalizer-3.4.4-cp311-cp311-macosx_10_9_universal2.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests==2.32.5->-r python_backend/requirements.txt (line 11))
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting pillow>=9.0.0 (from reportlab==4.4.10->-r python_backend/requirements.txt (line 13))
  Using cached pillow-12.1.1-cp311-cp311-macosx_10_10_x86_64.whl.metadata (8.8 kB)
Collecting dnspython>=2.0.0 (from email-validator==2.3.0->-r python_backend/requirements.txt (line 15))
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Using cached fastapi-0.129.0-py3-none-any.whl (102 kB)
Using cached uvicorn-0.41.0-py3-none-any.whl (68 kB)
Using cached sqlalchemy-2.0.46-py3-none-any.whl (1.9 MB)
Using cached psycopg2_binary-2.9.11-cp311-cp311-macosx_10_9_x86_64.whl (3.8 MB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_multipart-0.0.22-py3-none-any.whl (24 kB)
Using cached bcrypt-5.0.0-cp39-abi3-macosx_10_12_universal2.whl (495 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached stripe-14.3.0-py3-none-any.whl (2.1 MB)
Using cached reportlab-4.4.10-py3-none-any.whl (2.0 MB)
Using cached pypdf-6.7.1-py3-none-any.whl (331 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Using cached pydantic_core-2.41.5-cp311-cp311-macosx_10_12_x86_64.whl (2.1 MB)
Using cached charset_normalizer-3.4.4-cp311-cp311-macosx_10_9_universal2.whl (206 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached starlette-0.52.1-py3-none-any.whl (74 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached greenlet-3.3.2-cp311-cp311-macosx_11_0_universal2.whl (278 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached pillow-12.1.1-cp311-cp311-macosx_10_10_x86_64.whl (5.3 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: urllib3, typing-extensions, six, python-multipart, python-dotenv, pypdf, psycopg2-binary, pillow, idna, h11, greenlet, dnspython, click, charset_normalizer, certifi, bcrypt, annotated-types, annotated-doc, uvicorn, typing-inspection, sqlalchemy, requests, reportlab, python-dateutil, pydantic-core, httpcore, email-validator, anyio, stripe, starlette, pydantic, httpx, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 bcrypt-5.0.0 certifi-2026.1.4 charset_normalizer-3.4.4 click-8.3.1 dnspython-2.8.0 email-validator-2.3.0 fastapi-0.129.0 greenlet-3.3.2 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 pillow-12.1.1 psycopg2-binary-2.9.11 pydantic-2.12.5 pydantic-core-2.41.5 pypdf-6.7.1 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-multipart-0.0.22 reportlab-4.4.10 requests-2.32.5 six-1.17.0 sqlalchemy-2.0.46 starlette-0.52.1 stripe-14.3.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.41.0
    [OK] Python dependencies installed

>>> Step 5/6: Setting up database...
    [OK] PostgreSQL 14.20
    [SKIP] Database 'banky' already exists
    [OK] DATABASE_URL set to: postgresql://localhost:5432/banky
    Running database migrations...
Migrations complete
    [OK] Database migrations applied

>>> Step 6/6: Building application...
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.75s
    [OK] Frontend built successfully

================================================================
  Installation Complete!
================================================================

  To start BANKY:

    ./start.sh

  Then open: http://localhost:5000

  For production deployment (Nginx, PM2, SSL), see the
  deployment guide in the documentation.

  All features are unlocked. No license key needed.

mac@macs-MacBook-Pro banky % ./start.sh  

================================================================
  BANKY - Bank & Sacco Management System
================================================================

  Starting BANKY (development mode)...

  Starting API server on port 8000...
  Starting scheduler...
  Starting frontend on port 5000...

  ================================================================
  BANKY is running!
  ================================================================

  App: http://localhost:5000
  API: http://localhost:8000

  Press Ctrl+C to stop

============================================================
  BANKY Unified Scheduler
  Started: 2026-02-22 15:30:11
============================================================

Registered jobs:
  - Check trial subscription statuses (every 6h)
  - Process matured fixed deposits (every 6h)
  - Send loan due-today reminders (every 12h)
  - Send overdue loan notices (every 12h)
  - Process recurring expenses (every 6h)
  - Auto-deduct loan repayments from savings (every 1h)
  - Send subscription renewal reminders (every 12h)

[Scheduler] Running all jobs on startup...

============================================================
[2026-02-22 15:30:11] Running: Check trial subscription statuses
============================================================
INFO:     Will watch for changes in these directories: ['/Users/mac/projects/projects/banky/packages/codecanyon/banky/python_backend']
ERROR:    [Errno 48] Address already in use
=== Trial Status Check - 2026-02-22 ===

=== SUMMARY ===
Trials expired: 0
Subscriptions past due: 0
[15:30:12] Completed: Check trial subscription statuses

============================================================
[2026-02-22 15:30:12] Running: Process matured fixed deposits
============================================================
=== Fixed Deposit Maturity Processing - 2026-02-22 ===
Found 0 active organizations

=== TOTAL SUMMARY ===
Deposits paid out: 0
Deposits rolled over: 0
Errors: 0
[15:30:12] Completed: Process matured fixed deposits

============================================================
[2026-02-22 15:30:12] Running: Send loan due-today reminders
============================================================
Port 5000 is in use, trying another one...

  VITE v7.3.1  ready in 237 ms

  ➜  Local:   http://localhost:5001/
  ➜  Network: http://10.41.197.42:5001/
=== Loan Notifications - 2026-02-22 (mode: due_today) ===
Found 0 active organization(s)

=== SUMMARY ===
Organizations processed: 0
SMS sent: 0
SMS skipped: 0
[15:30:12] Completed: Send loan due-today reminders

============================================================
[2026-02-22 15:30:12] Running: Send overdue loan notices
============================================================
=== Loan Notifications - 2026-02-22 (mode: overdue) ===
Found 0 active organization(s)

=== SUMMARY ===
Organizations processed: 0
SMS sent: 0
SMS skipped: 0
[15:30:12] Completed: Send overdue loan notices

============================================================
[2026-02-22 15:30:12] Running: Process recurring expenses
============================================================
=== Recurring Expenses Processing - 2026-02-22 ===
Found 0 active organizations

=== TOTAL SUMMARY ===
Recurring expenses created: 0
Errors: 0
[15:30:12] Completed: Process recurring expenses

============================================================
[2026-02-22 15:30:12] Running: Auto-deduct loan repayments from savings
============================================================
=== Auto Loan Deduction from Savings - 2026-02-22 ===
Found 0 active organizations

=== TOTAL SUMMARY ===
Loans auto-deducted: 0
Loans skipped (insufficient savings): 0
Errors: 0
[15:30:12] Completed: Auto-deduct loan repayments from savings

============================================================
[2026-02-22 15:30:12] Running: Send subscription renewal reminders
============================================================
=== Renewal Reminders - 2026-02-22 ===

=== SUMMARY ===
Trial expiry reminders: 0
Renewal reminders: 0
Past-due notices: 0
[15:30:12] Completed: Send subscription renewal reminders

[Scheduler] Initial run complete. Entering loop (checking every 60s)...

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:30:41 PM [vite] http proxy error: /api/public/branding
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)
3:30:41 PM [vite] http proxy error: /api/auth/user
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)
3:30:52 PM [vite] http proxy error: /api/public/branding
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)
3:30:52 PM [vite] http proxy error: /api/auth/user
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)
3:31:00 PM [vite] http proxy error: /api/auth/user
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) (x2)
3:31:10 PM [vite] http proxy error: /api/auth/user
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) (x3)
3:31:22 PM [vite] http proxy error: /api/auth/user
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) (x4)
3:31:59 PM [vite] http proxy error: /api/auth/user
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) (x5)
3:32:09 PM [vite] http proxy error: /api/auth/user
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) (x6)
