root@vmi3102280:/var/www/codecanyon# PGPASSWORD=bankykit psql -U postgres -h 127.0.0.1 -p 5432 -d bankykit-demo -c "SELECT 'connected' AS status;" && pm2 restart all && pm2 logs --lines 10
  status   
-----------
 connected
(1 row)

Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0, 1, 2, 3, 4, 5 ])
[PM2] [bankykit-demo-api](0) ✓
[PM2] [bankykit-demo-scheduler](1) ✓
[PM2] [bankykit-api](2) ✓
[PM2] [bankykit-landing](4) ✓
[PM2] [bankykit-admin](5) ✓
[PM2] [bankykit-scheduler](3) ✓
┌────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ bankykit-admin             │ default     │ 1.0.0   │ fork    │ 279178   │ 0s     │ 2    │ online    │ 0%       │ 55.1mb   │ root     │ disabled │
│ 2  │ bankykit-api               │ default     │ 1.0.0   │ fork    │ 279163   │ 0s     │ 2    │ online    │ 0%       │ 24.6mb   │ root     │ disabled │
│ 0  │ bankykit-demo-api          │ default     │ 1.0.0   │ fork    │ 279101   │ 1s     │ 1    │ online    │ 0%       │ 24.6mb   │ root     │ disabled │
│ 1  │ bankykit-demo-scheduler    │ default     │ 1.0.0   │ fork    │ 279161   │ 1s     │ 1    │ online    │ 0%       │ 45.2mb   │ root     │ disabled │
│ 4  │ bankykit-landing           │ default     │ 1.0.0   │ fork    │ 279168   │ 0s     │ 2    │ online    │ 0%       │ 54.3mb   │ root     │ disabled │
│ 3  │ bankykit-scheduler         │ default     │ 1.0.0   │ fork    │ 279222   │ 0s     │ 2    │ online    │ 0%       │ 5.8mb    │ root     │ disabled │
└────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 10 lines:
PM2        | 2026-02-28T20:26:19: PM2 log: pid=274275 msg=failed to kill - retrying in 100ms
PM2        | 2026-02-28T20:26:19: PM2 log: pid=274275 msg=failed to kill - retrying in 100ms
PM2        | 2026-02-28T20:26:19: PM2 log: pid=274275 msg=failed to kill - retrying in 100ms
PM2        | 2026-02-28T20:26:19: PM2 log: pid=274275 msg=failed to kill - retrying in 100ms
PM2        | 2026-02-28T20:26:19: PM2 log: pid=274275 msg=failed to kill - retrying in 100ms
PM2        | 2026-02-28T20:26:20: PM2 log: App [bankykit-scheduler:3] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-28T20:26:20: PM2 log: pid=274275 msg=process killed
PM2        | 2026-02-28T20:26:20: PM2 log: [PM2][WORKER] Registering a cron job on: 3
PM2        | 2026-02-28T20:26:20: PM2 log: App [bankykit-scheduler:3] starting in -fork mode-
PM2        | 2026-02-28T20:26:20: PM2 log: App [bankykit-scheduler:3] online

/root/.pm2/logs/bankykit-admin-error.log last 10 lines:
5|bankykit |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
5|bankykit |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
5|bankykit |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
5|bankykit |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
5|bankykit |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
5|bankykit |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
5|bankykit |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
5|bankykit |   code: 'ERR_MODULE_NOT_FOUND',
5|bankykit |   url: 'file:///var/www/bankykit-admin/server.js'
5|bankykit | }

/root/.pm2/logs/bankykit-landing-error.log last 10 lines:
4|bankykit |     at internalConnectMultiple (node:net:1122:18)
4|bankykit |     at afterConnectMultiple (node:net:1689:7)
4|bankykit | 2:27:49 PM [vite] http proxy error: /api/public/branding
4|bankykit | AggregateError [ECONNREFUSED]: 
4|bankykit |     at internalConnectMultiple (node:net:1122:18)
4|bankykit |     at afterConnectMultiple (node:net:1689:7)
4|bankykit | 2:28:19 PM [vite] http proxy error: /api/public/plans
4|bankykit | AggregateError [ECONNREFUSED]: 
4|bankykit |     at internalConnectMultiple (node:net:1122:18)
4|bankykit |     at afterConnectMultiple (node:net:1689:7)

/root/.pm2/logs/bankykit-scheduler-error.log last 10 lines:
3|bankykit |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 630, in connect
3|bankykit |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
3|bankykit |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|bankykit |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
3|bankykit |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
3|bankykit |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|bankykit | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
3|bankykit | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
3|bankykit | 
3|bankykit | (Background on this error at: https://sqlalche.me/e/20/e3q8)

/root/.pm2/logs/bankykit-demo-scheduler-error.log last 10 lines:
1|bankykit |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 630, in connect
1|bankykit |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
1|bankykit |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
1|bankykit |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
1|bankykit |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit | 
1|bankykit | (Background on this error at: https://sqlalche.me/e/20/e3q8)

/root/.pm2/logs/bankykit-demo-api-out.log last 10 lines:
0|bankykit | (Background on this error at: https://sqlalche.me/e/20/e3q8)
0|bankykit | INFO:     196.96.175.112:0 - "GET /api/organizations/c608d49f-6d4a-41d9-9f2d-1e418a3e65a4/hr/attendance/my-status HTTP/1.1" 500 Internal Server Error
0|bankykit |   Migration needed: db version -1 < current 34
0|bankykit | Tenant migration error: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
0|bankykit | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
0|bankykit | 
0|bankykit | (Background on this error at: https://sqlalche.me/e/20/e3q8)
0|bankykit | INFO:     196.96.175.112:0 - "GET /api/organizations/c608d49f-6d4a-41d9-9f2d-1e418a3e65a4/audit-logs?page=1&limit=20 HTTP/1.1" 500 Internal Server Error
0|bankykit | [TIMING] GET /api/auth/session/c608d49f-6d4a-41d9-9f2d-1e418a3e65a4 -> 200 in 22ms
0|bankykit | INFO:     196.96.175.112:0 - "GET /api/auth/session/c608d49f-6d4a-41d9-9f2d-1e418a3e65a4 HTTP/1.1" 200 OK

/root/.pm2/logs/bankykit-api-out.log last 10 lines:
2|bankykit | [TIMING] GET /api/auth/session/e1e13845-d8d0-468b-88d9-9ecd76213a5d -> 200 in 22ms
2|bankykit | INFO:     196.96.175.112:0 - "GET /api/auth/session/e1e13845-d8d0-468b-88d9-9ecd76213a5d HTTP/1.1" 200 OK
2|bankykit | [TIMING] GET /api/auth/session/e1e13845-d8d0-468b-88d9-9ecd76213a5d -> 200 in 55ms
2|bankykit | INFO:     196.96.175.112:0 - "GET /api/auth/session/e1e13845-d8d0-468b-88d9-9ecd76213a5d HTTP/1.1" 200 OK
2|bankykit | [TIMING] GET /api/auth/session/e1e13845-d8d0-468b-88d9-9ecd76213a5d -> 200 in 49ms
2|bankykit | INFO:     196.96.175.112:0 - "GET /api/auth/session/e1e13845-d8d0-468b-88d9-9ecd76213a5d HTTP/1.1" 200 OK
2|bankykit | [TIMING] GET /api/auth/session/e1e13845-d8d0-468b-88d9-9ecd76213a5d -> 200 in 101ms
2|bankykit | INFO:     196.96.175.112:0 - "GET /api/auth/session/e1e13845-d8d0-468b-88d9-9ecd76213a5d HTTP/1.1" 200 OK
2|bankykit | [TIMING] GET /api/auth/session/e1e13845-d8d0-468b-88d9-9ecd76213a5d -> 200 in 54ms
2|bankykit | INFO:     196.96.175.112:0 - "GET /api/auth/session/e1e13845-d8d0-468b-88d9-9ecd76213a5d HTTP/1.1" 200 OK

/root/.pm2/logs/bankykit-demo-scheduler-out.log last 10 lines:
1|bankykit | === SUMMARY ===
1|bankykit | Trial expiry reminders: 0
1|bankykit | Renewal reminders: 0
1|bankykit | Past-due notices: 0
1|bankykit | [20:12:37] Completed: Send subscription renewal reminders
1|bankykit | 
1|bankykit | [Scheduler] Initial run complete. Entering loop (checking every 60s)...
1|bankykit | 
1|bankykit | [Scheduler] Received signal 2, shutting down gracefully...
1|bankykit | [Scheduler] Shutdown complete.

/root/.pm2/logs/bankykit-demo-api-error.log last 10 lines:
0|bankykit | INFO:     Application shutdown complete.
0|bankykit | INFO:     Finished server process [271739]
0|bankykit | INFO:     Received SIGINT, exiting.
0|bankykit | INFO:     Terminated child process [271739]
0|bankykit | INFO:     Terminated child process [271740]
0|bankykit | INFO:     Waiting for child process [271739]
0|bankykit | INFO:     Waiting for child process [271740]
0|bankykit | INFO:     Stopping parent process [271735]
0|bankykit | INFO:     Uvicorn running on http://0.0.0.0:6000 (Press CTRL+C to quit)
0|bankykit | INFO:     Started parent process [279101]

/root/.pm2/logs/bankykit-scheduler-out.log last 10 lines:
3|bankykit | === SUMMARY ===
3|bankykit | Trial expiry reminders: 0
3|bankykit | Renewal reminders: 0
3|bankykit | Past-due notices: 0
3|bankykit | [20:17:09] Completed: Send subscription renewal reminders
3|bankykit | 
3|bankykit | [Scheduler] Initial run complete. Entering loop (checking every 60s)...
3|bankykit | 
3|bankykit | [Scheduler] Received signal 2, shutting down gracefully...
3|bankykit | [Scheduler] Shutdown complete.

/root/.pm2/logs/bankykit-api-error.log last 10 lines:
2|bankykit | INFO:     Application shutdown complete.
2|bankykit | INFO:     Finished server process [274279]
2|bankykit | INFO:     Received SIGINT, exiting.
2|bankykit | INFO:     Terminated child process [274278]
2|bankykit | INFO:     Terminated child process [274279]
2|bankykit | INFO:     Waiting for child process [274278]
2|bankykit | INFO:     Waiting for child process [274279]
2|bankykit | INFO:     Stopping parent process [274247]
2|bankykit | INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
2|bankykit | INFO:     Started parent process [279163]

/root/.pm2/logs/bankykit-landing-out.log last 10 lines:
4|bankykit | BankyKit Landing Page running at http://localhost:5003
4|bankykit | Proxying /api/ -> http://127.0.0.1:5000
4|bankykit | BankyKit Landing Page running at http://localhost:5003
4|bankykit | Proxying /api/ -> http://127.0.0.1:5000
4|bankykit | BankyKit Landing Page running at http://localhost:5003
4|bankykit | Proxying /api/ -> http://127.0.0.1:5000
4|bankykit | BankyKit Landing Page running at http://localhost:5003
4|bankykit | Proxying /api/ -> http://127.0.0.1:5000
4|bankykit | BankyKit Landing Page running at http://localhost:5003
4|bankykit | Proxying /api/ -> http://127.0.0.1:5000

/root/.pm2/logs/bankykit-admin-out.log last 10 lines:
5|bankykit | BankyKit Admin Panel running at http://localhost:5002
5|bankykit | Proxying /api/ -> http://127.0.0.1:5000
5|bankykit | BankyKit Admin Panel running at http://localhost:5002
5|bankykit | Proxying /api/ -> http://127.0.0.1:5000
5|bankykit | BankyKit Admin Panel running at http://localhost:5002
5|bankykit | Proxying /api/ -> http://127.0.0.1:5000
5|bankykit | BankyKit Admin Panel running at http://localhost:5002
5|bankykit | Proxying /api/ -> http://127.0.0.1:5000
5|bankykit | BankyKit Admin Panel running at http://localhost:5002
5|bankykit | Proxying /api/ -> http://127.0.0.1:5000

1|bankykit-demo-scheduler  | ============================================================
1|bankykit-demo-scheduler  |   BANKYKIT Unified Scheduler
1|bankykit-demo-scheduler  |   Started: 2026-02-28 20:26:19
1|bankykit-demo-scheduler  | ============================================================
1|bankykit-demo-scheduler  | Registered jobs:
1|bankykit-demo-scheduler  |   - Check trial subscription statuses (every 6h)
1|bankykit-demo-scheduler  |   - Process matured fixed deposits (every 6h)
1|bankykit-demo-scheduler  |   - Send loan due-today reminders (every 12h)
1|bankykit-demo-scheduler  |   - Send overdue loan notices (every 12h)
1|bankykit-demo-scheduler  |   - Process recurring expenses (every 6h)
1|bankykit-demo-scheduler  |   - Auto-deduct loan repayments from savings (every 1h)
1|bankykit-demo-scheduler  |   - Send subscription renewal reminders (every 12h)
1|bankykit-demo-scheduler  | [Scheduler] Running all jobs on startup...
1|bankykit-demo-scheduler  | ============================================================
1|bankykit-demo-scheduler  | [2026-02-28 20:26:19] Running: Check trial subscription statuses
1|bankykit-demo-scheduler  | ============================================================
1|bankykit-demo-scheduler  | === Trial Status Check - 2026-02-28 ===
1|bankykit-demo-scheduler  | === SUMMARY ===
1|bankykit-demo-scheduler  | Trials expired: 0
1|bankykit-demo-scheduler  | Subscriptions past due: 0
1|bankykit-demo-scheduler  | [20:26:20] Completed: Check trial subscription statuses
1|bankykit-demo-scheduler  | ============================================================
1|bankykit-demo-scheduler  | [2026-02-28 20:26:20] Running: Process matured fixed deposits
1|bankykit-demo-scheduler  | ============================================================
1|bankykit-demo-scheduler  | === Fixed Deposit Maturity Processing - 2026-02-28 ===
1|bankykit-demo-scheduler  | Found 3 active organizations
1|bankykit-demo-scheduler  | --- Processing organization: Demo Sacco (c608d49f-6d4a-41d9-9f2d-1e418a3e65a4) ---
1|bankykit-demo-scheduler  |   Migration needed: db version -1 < current 34
1|bankykit-demo-scheduler  | Tenant migration error: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  |   Error processing deposits: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  | --- Processing organization: test one (ed6b5588-29dc-4c37-bcb3-9c0598b4af56) ---
1|bankykit-demo-scheduler  |   Migration needed: db version -1 < current 34
1|bankykit-demo-scheduler  | Tenant migration error: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  |   Error processing deposits: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  | --- Processing organization: dfgdg (ee7b503e-140e-4116-a4a4-c6563003a2d7) ---
1|bankykit-demo-scheduler  |   Migration needed: db version -1 < current 34
1|bankykit-demo-scheduler  | Tenant migration error: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  |   Error processing deposits: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  | === TOTAL SUMMARY ===
1|bankykit-demo-scheduler  | Deposits paid out: 0
1|bankykit-demo-scheduler  | Deposits rolled over: 0
1|bankykit-demo-scheduler  | Errors: 3
1|bankykit-demo-scheduler  | [20:26:21] Completed: Process matured fixed deposits
1|bankykit-demo-scheduler  | ============================================================
1|bankykit-demo-scheduler  | [2026-02-28 20:26:21] Running: Send loan due-today reminders
1|bankykit-demo-scheduler  | ============================================================
1|bankykit-demo-scheduler  | === Loan Notifications - 2026-02-28 (mode: due_today) ===
1|bankykit-demo-scheduler  | Found 3 active organization(s)
1|bankykit-demo-scheduler  |   [Demo Sacco]
1|bankykit-demo-scheduler  |     ERROR processing Demo Sacco: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  |   [test one]
1|bankykit-demo-scheduler  |     ERROR processing test one: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  |   [dfgdg]
1|bankykit-demo-scheduler  |     ERROR processing dfgdg: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  | === SUMMARY ===
1|bankykit-demo-scheduler  | Organizations processed: 0
1|bankykit-demo-scheduler  | SMS sent: 0
1|bankykit-demo-scheduler  | SMS skipped: 0
1|bankykit-demo-scheduler  | [20:26:22] Completed: Send loan due-today reminders
1|bankykit-demo-scheduler  | ============================================================
1|bankykit-demo-scheduler  | [2026-02-28 20:26:22] Running: Send overdue loan notices
1|bankykit-demo-scheduler  | ============================================================
1|bankykit-demo-scheduler  | === Loan Notifications - 2026-02-28 (mode: overdue) ===
1|bankykit-demo-scheduler  | Found 3 active organization(s)
1|bankykit-demo-scheduler  |   [Demo Sacco]
1|bankykit-demo-scheduler  |     ERROR processing Demo Sacco: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  |   [test one]
1|bankykit-demo-scheduler  |     ERROR processing test one: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  |   [dfgdg]
1|bankykit-demo-scheduler  |     ERROR processing dfgdg: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  | === SUMMARY ===
1|bankykit-demo-scheduler  | Organizations processed: 0
1|bankykit-demo-scheduler  | SMS sent: 0
1|bankykit-demo-scheduler  | SMS skipped: 0
1|bankykit-demo-scheduler  | [20:26:22] Completed: Send overdue loan notices
1|bankykit-demo-scheduler  | ============================================================
1|bankykit-demo-scheduler  | [2026-02-28 20:26:22] Running: Process recurring expenses
1|bankykit-demo-scheduler  | ============================================================
1|bankykit-demo-scheduler  | === Recurring Expenses Processing - 2026-02-28 ===
1|bankykit-demo-scheduler  | Found 3 active organizations
1|bankykit-demo-scheduler  | --- Processing recurring expenses: Demo Sacco (c608d49f-6d4a-41d9-9f2d-1e418a3e65a4) ---
1|bankykit-demo-scheduler  |   Migration needed: db version -1 < current 34
1|bankykit-demo-scheduler  | Tenant migration error: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  |   Error processing recurring expenses: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
1|bankykit-demo-scheduler  | --- Processing recurring expenses: test one (ed6b5588-29dc-4c37-bcb3-9c0598b4af56) ---
1|bankykit-demo-scheduler  |   Migration needed: db version -1 < current 34
2|bankykit-api             | INFO:     Started server process [279166]
2|bankykit-api             | INFO:     Waiting for application startup.
2|bankykit-api             | INFO:     Started server process [279167]
2|bankykit-api             | INFO:     Waiting for application startup.
0|bankykit-demo-api        | INFO:     Started server process [279116]
0|bankykit-demo-api        | INFO:     Waiting for application startup.
1|bankykit-demo-scheduler  | Traceback (most recent call last):
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
1|bankykit-demo-scheduler  |     self._dbapi_connection = engine.raw_connection()
1|bankykit-demo-scheduler  |                              ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3309, in raw_connection
1|bankykit-demo-scheduler  |     return self.pool.connect()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 447, in connect
1|bankykit-demo-scheduler  |     return _ConnectionFairy._checkout(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
1|bankykit-demo-scheduler  |     fairy = _ConnectionRecord.checkout(pool)
1|bankykit-demo-scheduler  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
1|bankykit-demo-scheduler  |     rec = pool._do_get()
1|bankykit-demo-scheduler  |           ^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
1|bankykit-demo-scheduler  |     with util.safe_reraise():
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
1|bankykit-demo-scheduler  |     raise exc_value.with_traceback(exc_tb)
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
1|bankykit-demo-scheduler  |     return self._create_connection()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
1|bankykit-demo-scheduler  |     return _ConnectionRecord(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
1|bankykit-demo-scheduler  |     self.__connect()
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
1|bankykit-demo-scheduler  |     with util.safe_reraise():
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
1|bankykit-demo-scheduler  |     raise exc_value.with_traceback(exc_tb)
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
1|bankykit-demo-scheduler  |     self.dbapi_connection = connection = pool._invoke_creator(self)
1|bankykit-demo-scheduler  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 661, in connect
1|bankykit-demo-scheduler  |     return dialect.connect(*cargs, **cparams)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 630, in connect
1|bankykit-demo-scheduler  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
1|bankykit-demo-scheduler  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  | psycopg2.OperationalError: connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | The above exception was the direct cause of the following exception:
1|bankykit-demo-scheduler  | Traceback (most recent call last):
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/python_backend/cron_auto_loan_deduction.py", line 53, in process_auto_deductions
1|bankykit-demo-scheduler  |     enabled = get_setting(session, "auto_loan_deduction", "false")
1|bankykit-demo-scheduler  |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/python_backend/cron_auto_loan_deduction.py", line 31, in get_setting
1|bankykit-demo-scheduler  |     ).first()
1|bankykit-demo-scheduler  |       ^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2759, in first
1|bankykit-demo-scheduler  |     return self.limit(1)._iter().first()  # type: ignore
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
1|bankykit-demo-scheduler  |     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
1|bankykit-demo-scheduler  |                                                   ^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
1|bankykit-demo-scheduler  |     return self._execute_internal(
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2239, in _execute_internal
1|bankykit-demo-scheduler  |     conn = self._connection_for_bind(bind)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2108, in _connection_for_bind
1|bankykit-demo-scheduler  |     return trans._connection_for_bind(engine, execution_options)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "<string>", line 2, in _connection_for_bind
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
1|bankykit-demo-scheduler  |     ret_value = fn(self, *arg, **kw)
1|bankykit-demo-scheduler  |                 ^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1187, in _connection_for_bind
1|bankykit-demo-scheduler  |     conn = bind.connect()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3285, in connect
1|bankykit-demo-scheduler  |     return self._connection_cls(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
1|bankykit-demo-scheduler  |     Connection._handle_dbapi_exception_noconnection(
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2448, in _handle_dbapi_exception_noconnection
1|bankykit-demo-scheduler  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
1|bankykit-demo-scheduler  |     self._dbapi_connection = engine.raw_connection()
1|bankykit-demo-scheduler  |                              ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3309, in raw_connection
1|bankykit-demo-scheduler  |     return self.pool.connect()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 447, in connect
1|bankykit-demo-scheduler  |     return _ConnectionFairy._checkout(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
1|bankykit-demo-scheduler  |     fairy = _ConnectionRecord.checkout(pool)
1|bankykit-demo-scheduler  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
1|bankykit-demo-scheduler  |     rec = pool._do_get()
1|bankykit-demo-scheduler  |           ^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
1|bankykit-demo-scheduler  |     with util.safe_reraise():
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
1|bankykit-demo-scheduler  |     raise exc_value.with_traceback(exc_tb)
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
1|bankykit-demo-scheduler  |     return self._create_connection()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
1|bankykit-demo-scheduler  |     return _ConnectionRecord(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
1|bankykit-demo-scheduler  |     self.__connect()
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
1|bankykit-demo-scheduler  |     with util.safe_reraise():
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
1|bankykit-demo-scheduler  |     raise exc_value.with_traceback(exc_tb)
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
1|bankykit-demo-scheduler  |     self.dbapi_connection = connection = pool._invoke_creator(self)
1|bankykit-demo-scheduler  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 661, in connect
1|bankykit-demo-scheduler  |     return dialect.connect(*cargs, **cparams)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 630, in connect
1|bankykit-demo-scheduler  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
1|bankykit-demo-scheduler  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
2|bankykit-api             | INFO:     Application startup complete.
0|bankykit-demo-api        | INFO:     Started server process [279118]
0|bankykit-demo-api        | INFO:     Waiting for application startup.
1|bankykit-demo-scheduler  | Traceback (most recent call last):
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
1|bankykit-demo-scheduler  |     self._dbapi_connection = engine.raw_connection()
1|bankykit-demo-scheduler  |                              ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3309, in raw_connection
1|bankykit-demo-scheduler  |     return self.pool.connect()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 447, in connect
1|bankykit-demo-scheduler  |     return _ConnectionFairy._checkout(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
1|bankykit-demo-scheduler  |     fairy = _ConnectionRecord.checkout(pool)
1|bankykit-demo-scheduler  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
1|bankykit-demo-scheduler  |     rec = pool._do_get()
1|bankykit-demo-scheduler  |           ^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
1|bankykit-demo-scheduler  |     with util.safe_reraise():
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
1|bankykit-demo-scheduler  |     raise exc_value.with_traceback(exc_tb)
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
1|bankykit-demo-scheduler  |     return self._create_connection()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
1|bankykit-demo-scheduler  |     return _ConnectionRecord(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
1|bankykit-demo-scheduler  |     self.__connect()
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
1|bankykit-demo-scheduler  |     with util.safe_reraise():
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
1|bankykit-demo-scheduler  |     raise exc_value.with_traceback(exc_tb)
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
1|bankykit-demo-scheduler  |     self.dbapi_connection = connection = pool._invoke_creator(self)
1|bankykit-demo-scheduler  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 661, in connect
1|bankykit-demo-scheduler  |     return dialect.connect(*cargs, **cparams)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 630, in connect
1|bankykit-demo-scheduler  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
1|bankykit-demo-scheduler  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  | psycopg2.OperationalError: connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | The above exception was the direct cause of the following exception:
1|bankykit-demo-scheduler  | Traceback (most recent call last):
2|bankykit-api             | INFO:     Application startup complete.
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/python_backend/cron_auto_loan_deduction.py", line 53, in process_auto_deductions
1|bankykit-demo-scheduler  |     enabled = get_setting(session, "auto_loan_deduction", "false")
1|bankykit-demo-scheduler  |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/python_backend/cron_auto_loan_deduction.py", line 31, in get_setting
1|bankykit-demo-scheduler  |     ).first()
1|bankykit-demo-scheduler  |       ^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2759, in first
1|bankykit-demo-scheduler  |     return self.limit(1)._iter().first()  # type: ignore
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
1|bankykit-demo-scheduler  |     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
1|bankykit-demo-scheduler  |                                                   ^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
1|bankykit-demo-scheduler  |     return self._execute_internal(
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2239, in _execute_internal
1|bankykit-demo-scheduler  |     conn = self._connection_for_bind(bind)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2108, in _connection_for_bind
1|bankykit-demo-scheduler  |     return trans._connection_for_bind(engine, execution_options)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "<string>", line 2, in _connection_for_bind
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
1|bankykit-demo-scheduler  |     ret_value = fn(self, *arg, **kw)
1|bankykit-demo-scheduler  |                 ^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1187, in _connection_for_bind
1|bankykit-demo-scheduler  |     conn = bind.connect()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3285, in connect
1|bankykit-demo-scheduler  |     return self._connection_cls(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
1|bankykit-demo-scheduler  |     Connection._handle_dbapi_exception_noconnection(
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2448, in _handle_dbapi_exception_noconnection
1|bankykit-demo-scheduler  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
1|bankykit-demo-scheduler  |     self._dbapi_connection = engine.raw_connection()
1|bankykit-demo-scheduler  |                              ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3309, in raw_connection
1|bankykit-demo-scheduler  |     return self.pool.connect()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 447, in connect
1|bankykit-demo-scheduler  |     return _ConnectionFairy._checkout(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
1|bankykit-demo-scheduler  |     fairy = _ConnectionRecord.checkout(pool)
1|bankykit-demo-scheduler  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
1|bankykit-demo-scheduler  |     rec = pool._do_get()
1|bankykit-demo-scheduler  |           ^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
1|bankykit-demo-scheduler  |     with util.safe_reraise():
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
1|bankykit-demo-scheduler  |     raise exc_value.with_traceback(exc_tb)
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
1|bankykit-demo-scheduler  |     return self._create_connection()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
1|bankykit-demo-scheduler  |     return _ConnectionRecord(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
1|bankykit-demo-scheduler  |     self.__connect()
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
1|bankykit-demo-scheduler  |     with util.safe_reraise():
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
1|bankykit-demo-scheduler  |     raise exc_value.with_traceback(exc_tb)
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
1|bankykit-demo-scheduler  |     self.dbapi_connection = connection = pool._invoke_creator(self)
1|bankykit-demo-scheduler  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 661, in connect
1|bankykit-demo-scheduler  |     return dialect.connect(*cargs, **cparams)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 630, in connect
1|bankykit-demo-scheduler  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
1|bankykit-demo-scheduler  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
0|bankykit-demo-api        | INFO:     Application startup complete.
1|bankykit-demo-scheduler  | Traceback (most recent call last):
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
1|bankykit-demo-scheduler  |     self._dbapi_connection = engine.raw_connection()
1|bankykit-demo-scheduler  |                              ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3309, in raw_connection
1|bankykit-demo-scheduler  |     return self.pool.connect()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 447, in connect
1|bankykit-demo-scheduler  |     return _ConnectionFairy._checkout(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
1|bankykit-demo-scheduler  |     fairy = _ConnectionRecord.checkout(pool)
1|bankykit-demo-scheduler  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
1|bankykit-demo-scheduler  |     rec = pool._do_get()
1|bankykit-demo-scheduler  |           ^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
1|bankykit-demo-scheduler  |     with util.safe_reraise():
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
1|bankykit-demo-scheduler  |     raise exc_value.with_traceback(exc_tb)
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
1|bankykit-demo-scheduler  |     return self._create_connection()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
1|bankykit-demo-scheduler  |     return _ConnectionRecord(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
1|bankykit-demo-scheduler  |     self.__connect()
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
1|bankykit-demo-scheduler  |     with util.safe_reraise():
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
1|bankykit-demo-scheduler  |     raise exc_value.with_traceback(exc_tb)
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
1|bankykit-demo-scheduler  |     self.dbapi_connection = connection = pool._invoke_creator(self)
1|bankykit-demo-scheduler  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 661, in connect
1|bankykit-demo-scheduler  |     return dialect.connect(*cargs, **cparams)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 630, in connect
1|bankykit-demo-scheduler  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
1|bankykit-demo-scheduler  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  | psycopg2.OperationalError: connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | The above exception was the direct cause of the following exception:
1|bankykit-demo-scheduler  | Traceback (most recent call last):
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/python_backend/cron_auto_loan_deduction.py", line 53, in process_auto_deductions
1|bankykit-demo-scheduler  |     enabled = get_setting(session, "auto_loan_deduction", "false")
1|bankykit-demo-scheduler  |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/python_backend/cron_auto_loan_deduction.py", line 31, in get_setting
1|bankykit-demo-scheduler  |     ).first()
1|bankykit-demo-scheduler  |       ^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2759, in first
1|bankykit-demo-scheduler  |     return self.limit(1)._iter().first()  # type: ignore
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
1|bankykit-demo-scheduler  |     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
1|bankykit-demo-scheduler  |                                                   ^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
1|bankykit-demo-scheduler  |     return self._execute_internal(
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2239, in _execute_internal
1|bankykit-demo-scheduler  |     conn = self._connection_for_bind(bind)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2108, in _connection_for_bind
1|bankykit-demo-scheduler  |     return trans._connection_for_bind(engine, execution_options)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "<string>", line 2, in _connection_for_bind
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
1|bankykit-demo-scheduler  |     ret_value = fn(self, *arg, **kw)
1|bankykit-demo-scheduler  |                 ^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1187, in _connection_for_bind
1|bankykit-demo-scheduler  |     conn = bind.connect()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3285, in connect
1|bankykit-demo-scheduler  |     return self._connection_cls(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
1|bankykit-demo-scheduler  |     Connection._handle_dbapi_exception_noconnection(
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2448, in _handle_dbapi_exception_noconnection
1|bankykit-demo-scheduler  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
1|bankykit-demo-scheduler  |     self._dbapi_connection = engine.raw_connection()
1|bankykit-demo-scheduler  |                              ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3309, in raw_connection
1|bankykit-demo-scheduler  |     return self.pool.connect()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 447, in connect
1|bankykit-demo-scheduler  |     return _ConnectionFairy._checkout(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
1|bankykit-demo-scheduler  |     fairy = _ConnectionRecord.checkout(pool)
1|bankykit-demo-scheduler  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
1|bankykit-demo-scheduler  |     rec = pool._do_get()
1|bankykit-demo-scheduler  |           ^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
1|bankykit-demo-scheduler  |     with util.safe_reraise():
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
1|bankykit-demo-scheduler  |     raise exc_value.with_traceback(exc_tb)
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
1|bankykit-demo-scheduler  |     return self._create_connection()
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 388, in _create_connection
1|bankykit-demo-scheduler  |     return _ConnectionRecord(self)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 673, in __init__
1|bankykit-demo-scheduler  |     self.__connect()
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 899, in __connect
1|bankykit-demo-scheduler  |     with util.safe_reraise():
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
1|bankykit-demo-scheduler  |     raise exc_value.with_traceback(exc_tb)
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 895, in __connect
1|bankykit-demo-scheduler  |     self.dbapi_connection = connection = pool._invoke_creator(self)
1|bankykit-demo-scheduler  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 661, in connect
1|bankykit-demo-scheduler  |     return dialect.connect(*cargs, **cparams)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 630, in connect
1|bankykit-demo-scheduler  |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  |   File "/var/www/codecanyon/bankykit/venv/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
1|bankykit-demo-scheduler  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
1|bankykit-demo-scheduler  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|bankykit-demo-scheduler  | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "postgres"
1|bankykit-demo-scheduler  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
0|bankykit-demo-api        | INFO:     Application startup complete.