root@vmi3102280:/var/www/bankykit# # Stop and remove ALL PM2 processes including the old one
pm2 kill

# Free port 8000 completely
sudo fuser -k 8000/tcp

# Wait a moment
sleep 2

# Start fresh
cd /var/www/bankykit
pm2 start ecosystem.config.cjs
pm2 save

# Check
pm2 status
pm2 logs bankykit-api --lines 20
[PM2] Applying action deleteProcessId on app [all](ids: [ 0, 1 ])
[PM2] [all](0) ✓
[PM2] [all](1) ✓
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2] cron restart at 0 */6 * * *
[PM2][WARN] Applications bankykit-api, bankykit-scheduler not running, starting...
[PM2] App [bankykit-api] launched (1 instances)
[PM2] App [bankykit-scheduler] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bankykit-api       │ fork     │ 0    │ online    │ 0%       │ 12.0mb   │
│ 1  │ bankykit-scheduler │ fork     │ 0    │ online    │ 0%       │ 10.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bankykit-api       │ fork     │ 0    │ online    │ 0%       │ 24.6mb   │
│ 1  │ bankykit-scheduler │ fork     │ 0    │ online    │ 0%       │ 56.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [bankykit-api] process (change the value with --lines option)
/root/.pm2/logs/bankykit-api-out.log last 20 lines:
/root/.pm2/logs/bankykit-api-error.log last 20 lines:
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | ERROR:    [Errno 98] Address already in use
0|bankykit | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
0|bankykit | INFO:     Started parent process [38697]

0|bankykit-api  | INFO:     Started server process [38712]
0|bankykit-api  | INFO:     Waiting for application startup.
0|bankykit-api  | INFO:     Application startup complete.
0|bankykit-api  | INFO:     Started server process [38711]
0|bankykit-api  | INFO:     Waiting for application startup.
0|bankykit-api  | INFO:     Application startup complete.