root@vmi3102280:/var/www/codecanyon/bankykit-admin# chmod +x install-demo.sh 
root@vmi3102280:/var/www/codecanyon/bankykit-admin# ./install-demo.sh 

================================================================
  BankyKit Admin Panel - Demo Installer
================================================================

  Domain:       demoadmin.bankykit.com
  Backend port: 6000
  Preview port: 6002


>>> Step 1/2: Installing dependencies...

added 178 packages, and audited 179 packages in 5s

27 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
    [OK] Dependencies installed

>>> Step 2/2: Building admin panel...

> bankykit-admin@1.0.0 build
> vite build

vite v5.4.21 building for production...
✓ 896 modules transformed.
dist/index.html                   0.48 kB │ gzip:   0.31 kB
dist/assets/index-DqiK2bdK.css   28.53 kB │ gzip:   5.31 kB
dist/assets/index-kyoDmIbf.js   792.65 kB │ gzip: 209.82 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.64s
    [OK] Admin panel built to dist/

>>> Starting admin panel (demo)...
[PM2] Applying action restartProcessId on app [bankykit-demo-admin](ids: [ 13 ])
[PM2] [bankykit-demo-admin](13) ✓
┌────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 14 │ bankykit-admin             │ default     │ 1.0.0   │ fork    │ 33313    │ 4m     │ 0    │ online    │ 0%       │ 52.9mb   │ root     │ disabled │
│ 4  │ bankykit-api               │ default     │ 1.0.0   │ fork    │ 6236     │ 3h     │ 4    │ online    │ 0%       │ 24.6mb   │ root     │ disabled │
│ 13 │ bankykit-demo-admin        │ default     │ 1.0.0   │ fork    │ 34473    │ 0s     │ 5    │ online    │ 0%       │ 19.3mb   │ root     │ disabled │
│ 7  │ bankykit-demo-api          │ default     │ 1.0.0   │ fork    │ 16152    │ 63m    │ 1    │ online    │ 0%       │ 24.6mb   │ root     │ disabled │
│ 8  │ bankykit-demo-scheduler    │ default     │ 1.0.0   │ fork    │ 16175    │ 63m    │ 1    │ online    │ 0%       │ 84.1mb   │ root     │ disabled │
│ 3  │ bankykit-landing           │ default     │ 1.0.0   │ fork    │ 6653     │ 3h     │ 3    │ online    │ 7.1%     │ 55.9mb   │ root     │ disabled │
│ 2  │ bankykit-scheduler         │ default     │ 1.0.0   │ fork    │ 8270     │ 115m   │ 7    │ online    │ 0%       │ 91.6mb   │ root     │ disabled │
└────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
    [OK] Admin panel (demo) running via PM2 on port 6002

================================================================
  Admin Panel (Demo) installed!
================================================================

  Running on:   http://localhost:6002
  Stop:         pm2 stop bankykit-demo-admin
  Logs:         pm2 logs bankykit-demo-admin

root@vmi3102280:/var/www/codecanyon/bankykit-admin# pm2 start ecosystem-demo.config.cjs 
[PM2] Applying action restartProcessId on app [bankykit-demo-admin](ids: [ 13 ])
[PM2] [bankykit-demo-admin](13) ✓
┌────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 14 │ bankykit-admin             │ default     │ 1.0.0   │ fork    │ 33313    │ 4m     │ 0    │ online    │ 0%       │ 53.6mb   │ root     │ disabled │
│ 4  │ bankykit-api               │ default     │ 1.0.0   │ fork    │ 6236     │ 3h     │ 4    │ online    │ 0%       │ 24.6mb   │ root     │ disabled │
│ 13 │ bankykit-demo-admin        │ default     │ 1.0.0   │ fork    │ 34557    │ 0s     │ 6    │ online    │ 0%       │ 26.1mb   │ root     │ disabled │
│ 7  │ bankykit-demo-api          │ default     │ 1.0.0   │ fork    │ 16152    │ 63m    │ 1    │ online    │ 0%       │ 24.6mb   │ root     │ disabled │
│ 8  │ bankykit-demo-scheduler    │ default     │ 1.0.0   │ fork    │ 16175    │ 63m    │ 1    │ online    │ 0%       │ 84.1mb   │ root     │ disabled │
│ 3  │ bankykit-landing           │ default     │ 1.0.0   │ fork    │ 6653     │ 3h     │ 3    │ online    │ 0%       │ 56.4mb   │ root     │ disabled │
│ 2  │ bankykit-scheduler         │ default     │ 1.0.0   │ fork    │ 8270     │ 115m   │ 7    │ online    │ 0%       │ 91.6mb   │ root     │ disabled │
└────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@vmi3102280:/var/www/codecanyon/bankykit-admin# 