mac@macs-MacBook-Pro banky % ./start.sh   

================================================================
  BANKY - Bank & Sacco Management System
================================================================

  Starting BANKY (development mode)...

  Starting API server on port 8000...
  Starting scheduler...
  Starting frontend on port 5000...

  ================================================================
  BANKY is running!
  ================================================================

  App: http://localhost:5000
  API: http://localhost:8000

  Press Ctrl+C to stop

============================================================
  BANKY Unified Scheduler
  Started: 2026-02-22 15:21:59
============================================================

Registered jobs:
  - Check trial subscription statuses (every 6h)
  - Process matured fixed deposits (every 6h)
  - Send loan due-today reminders (every 12h)
  - Send overdue loan notices (every 12h)
  - Process recurring expenses (every 6h)
  - Auto-deduct loan repayments from savings (every 1h)
  - Send subscription renewal reminders (every 12h)

[Scheduler] Running all jobs on startup...

============================================================
[2026-02-22 15:21:59] Running: Check trial subscription statuses
============================================================
INFO:     Will watch for changes in these directories: ['/Users/mac/projects/projects/banky/packages/codecanyon/banky/python_backend']
ERROR:    [Errno 48] Address already in use
=== Trial Status Check - 2026-02-22 ===

=== SUMMARY ===
Trials expired: 0
Subscriptions past due: 0
[15:22:00] Completed: Check trial subscription statuses

============================================================
[2026-02-22 15:22:00] Running: Process matured fixed deposits
============================================================
=== Fixed Deposit Maturity Processing - 2026-02-22 ===
Found 0 active organizations

=== TOTAL SUMMARY ===
Deposits paid out: 0
Deposits rolled over: 0
Errors: 0
[15:22:00] Completed: Process matured fixed deposits

============================================================
[2026-02-22 15:22:00] Running: Send loan due-today reminders
============================================================
Port 5000 is in use, trying another one...

  VITE v7.3.1  ready in 237 ms

  ➜  Local:   http://localhost:5001/
  ➜  Network: http://10.41.197.42:5001/
=== Loan Notifications - 2026-02-22 (mode: due_today) ===
Found 0 active organization(s)

=== SUMMARY ===
Organizations processed: 0
SMS sent: 0
SMS skipped: 0
[15:22:00] Completed: Send loan due-today reminders

============================================================
[2026-02-22 15:22:00] Running: Send overdue loan notices
============================================================
=== Loan Notifications - 2026-02-22 (mode: overdue) ===
Found 0 active organization(s)

=== SUMMARY ===
Organizations processed: 0
SMS sent: 0
SMS skipped: 0
[15:22:00] Completed: Send overdue loan notices

============================================================
[2026-02-22 15:22:00] Running: Process recurring expenses
============================================================
=== Recurring Expenses Processing - 2026-02-22 ===
Found 0 active organizations

=== TOTAL SUMMARY ===
Recurring expenses created: 0
Errors: 0
[15:22:01] Completed: Process recurring expenses

============================================================
[2026-02-22 15:22:01] Running: Auto-deduct loan repayments from savings
============================================================
=== Auto Loan Deduction from Savings - 2026-02-22 ===
Found 0 active organizations

=== TOTAL SUMMARY ===
Loans auto-deducted: 0
Loans skipped (insufficient savings): 0
Errors: 0
[15:22:01] Completed: Auto-deduct loan repayments from savings

============================================================
[2026-02-22 15:22:01] Running: Send subscription renewal reminders
============================================================
=== Renewal Reminders - 2026-02-22 ===

=== SUMMARY ===
Trial expiry reminders: 0
Renewal reminders: 0
Past-due notices: 0
[15:22:01] Completed: Send subscription renewal reminders

[Scheduler] Initial run complete. Entering loop (checking every 60s)...

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:22:31 PM [vite] http proxy error: /api/public/branding
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)
3:22:31 PM [vite] http proxy error: /api/auth/user
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16)
3:22:40 PM [vite] http proxy error: /api/auth/user
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) (x2)
3:23:01 PM [vite] http proxy error: /api/auth/user
Error: connect ETIMEDOUT 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) (x3)
