root@vmi3102280:/var/www/landing-page/bankykit-landing# ./install.sh 

================================================================
  BankyKit Landing Page - Installer
================================================================

  Domain:       undefined
  Backend port: 8000


>>> Step 1/3: Installing dependencies...

added 141 packages, and audited 142 packages in 3s

27 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
    [OK] Dependencies installed

>>> Step 2/3: Building landing page...

> bankykit-landing@1.0.0 build
> vite build

vite v5.4.21 building for production...
✓ 1510 modules transformed.
dist/index.html                   0.86 kB │ gzip:   0.47 kB
dist/assets/index-pp6tHY9m.css   35.38 kB │ gzip:   6.48 kB
dist/assets/index-tl1UcGz0.js   412.42 kB │ gzip: 113.88 kB
✓ built in 4.02s
    [OK] Landing page built to dist/

>>> Step 3/3: Configuring Nginx...
2026/02/23 11:21:23 [warn] 18872#18872: conflicting server name "undefined" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
2026/02/23 11:21:23 [warn] 18875#18875: conflicting server name "undefined" on 0.0.0.0:80, ignored
2026/02/23 11:21:23 [notice] 18875#18875: signal process started
    [OK] Nginx configured for undefined → backend :8000

================================================================
  Landing Page installed!
================================================================

  Live (Nginx):   http://undefined
  Local preview:  ./start.sh  →  http://localhost:5003
  Add SSL:        sudo certbot --nginx -d undefined -d www.undefined

root@vmi3102280:/var/www/landing-page/bankykit-landing# chmod +x start.sh 
root@vmi3102280:/var/www/landing-page/bankykit-landing# ./start.sh 

================================================================
  BankyKit Landing Page - Starting
================================================================

>>> Starting with Vite preview (no PM2 found)...
Port 5003 is in use, trying another one...
Port 5004 is in use, trying another one...
  ➜  Local:   http://localhost:5005/
  ➜  Network: http://31.220.78.62:5005/
  ➜  press h + enter to show help
