pm2 logs bankykit-api --lines 20

# Or check what's listening on any port
ss -tlnp | grep python
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 7  │ bankykit-admin        │ default     │ 1.0.0   │ fork    │ 47129    │ 26m    │ 0    │ online    │ 0%       │ 58.4mb   │ root     │ disabled │
│ 0  │ bankykit-api          │ default     │ 1.0.0   │ fork    │ 48691    │ 3m     │ 3    │ online    │ 0%       │ 24.5mb   │ root     │ disabled │
│ 8  │ bankykit-landing      │ default     │ N/A     │ fork    │ 47799    │ 23m    │ 0    │ online    │ 0%       │ 62.0mb   │ root     │ disabled │
│ 1  │ bankykit-scheduler    │ default     │ 1.0.0   │ fork    │ 48697    │ 3m     │ 3    │ online    │ 0%       │ 91.1mb   │ root     │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [bankykit-api] process (change the value with --lines option)
/root/.pm2/logs/bankykit-api-error.log last 20 lines:
0|bankykit | INFO:     Terminated child process [48602]
0|bankykit | INFO:     Waiting for child process [48601]
0|bankykit | INFO:     Shutting down
0|bankykit | INFO:     Shutting down
0|bankykit | INFO:     Waiting for application shutdown.
0|bankykit | INFO:     Application shutdown complete.
0|bankykit | INFO:     Finished server process [48602]
0|bankykit | INFO:     Waiting for application shutdown.
0|bankykit | INFO:     Application shutdown complete.
0|bankykit | INFO:     Finished server process [48601]
0|bankykit | INFO:     Waiting for child process [48602]
0|bankykit | INFO:     Stopping parent process [48599]
0|bankykit | INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
0|bankykit | INFO:     Started parent process [48691]
0|bankykit | INFO:     Started server process [48693]
0|bankykit | INFO:     Waiting for application startup.
0|bankykit | INFO:     Started server process [48694]
0|bankykit | INFO:     Waiting for application startup.
0|bankykit | INFO:     Application startup complete.
0|bankykit | INFO:     Application startup complete.

/root/.pm2/logs/bankykit-api-out.log last 20 lines:
0|bankykit | INFO:     196.96.14.162:0 - "GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/floats HTTP/1.1" 200 OK
0|bankykit | INFO:     196.96.14.162:0 - "GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/vaults HTTP/1.1" 200 OK
0|bankykit | [TIMING] GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/staff -> 200 in 37ms
0|bankykit | [TIMING] GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/settings -> 200 in 37ms
0|bankykit | INFO:     196.96.14.162:0 - "GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/staff HTTP/1.1" 200 OK
0|bankykit | INFO:     196.96.14.162:0 - "GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/settings HTTP/1.1" 200 OK
0|bankykit | [TIMING] GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/pending-vault-returns -> 200 in 32ms
0|bankykit | [TIMING] GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/floats/pending-requests -> 200 in 28ms
0|bankykit | INFO:     196.96.14.162:0 - "GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/pending-vault-returns HTTP/1.1" 200 OK
0|bankykit | INFO:     196.96.14.162:0 - "GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/floats/pending-requests HTTP/1.1" 200 OK
0|bankykit | [TIMING] GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/shift-handovers -> 200 in 23ms
0|bankykit | INFO:     196.96.14.162:0 - "GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/shift-handovers HTTP/1.1" 200 OK
0|bankykit | [TIMING] GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/branches -> 200 in 15ms
0|bankykit | INFO:     196.96.14.162:0 - "GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/branches HTTP/1.1" 200 OK
0|bankykit | [TIMING] GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/shortages/held -> 200 in 12ms
0|bankykit | INFO:     196.96.14.162:0 - "GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/shortages/held HTTP/1.1" 200 OK
0|bankykit | [TIMING] GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/daily-cash-position -> 200 in 14ms
0|bankykit | INFO:     196.96.14.162:0 - "GET /api/organizations/dae6d33a-204b-4ee8-a236-171e333aa60f/daily-cash-position HTTP/1.1" 200 OK
0|bankykit | [TIMING] GET /api/auth/session/dae6d33a-204b-4ee8-a236-171e333aa60f -> 200 in 10ms
0|bankykit | INFO:     196.96.14.162:0 - "GET /api/auth/session/dae6d33a-204b-4ee8-a236-171e333aa60f HTTP/1.1" 200 OK